doctype html
html
  head
    title streamer test
  body
    h1 streamer test

    h2 Past Tweets
    - @tweets.each do |tweet|
      = tweet.text

    h2 Realtime Tweets
    p#tweets

    script src="#{@io_url}/socket.io/socket.io.js"
    javascript:
      var socket = io("#{@io_url}");
      socket.on('tweet', function(tweet) {
        document.getElementById("tweets").innerHTML += tweet.text + "<br/>"
        console.log("received: " + tweet.text);
      });
